{
  "name": "com.aid.main",
  "version": "0.0.1",
  "displayName": "Aid",
  "description": "Bunch of tools to help development process",
  "unity": "2021.1",
  "dependencies": {
    "com.unity.addressables": "1.19.19",
    "com.unity.inputsystem": "1.3.0"
  },
  "author": {
    "name": "Konrad Szymański",
    "email": "konrad.szymanski96@gmail.com"
  }
}
